SMART_CONTRACT_PATH=../eth/deployments/goerli.network.json

HTML_CSS_THEME=/themes/ethberlin3/index.css

HTML_BASE_URL=https://ethberlin3.dist0rtion.com/
HTML_IMAGE=https://ethberlin3.dist0rtion.com/preview.jpg

VITE_IPFS_GATEWAY=https://ipfs.io/ipfs/
VITE_ETHEREUM_CHAIN_ID=5