SMART_CONTRACT_PATH=../eth/deployments/localhost.network.json
HTML_CSS_THEME=/themes/devcon6/index.css

VITE_ETHEREUM_ENDPOINT=https://eth-sepolia.g.alchemy.com/v2/Gw2X5hDrmXlnohC-HF_VL_ARDSuJ519y
VITE_ETHEREUM_CHAIN_ID=11155111
