SMART_CONTRACT_PATH=../eth/deployments/localhost.network.json

HTML_TITLE=37c3
HTML_BASE_URL=https://localhost:5173/
HTML_IMAGE=https://localhost:3000/preview.png
HTML_IMAGE_ALT=Treasure Hunt Challenge for 37c3
HTML_CSS_THEME=/themes/37c3/index.css
HTML_DESCRIPTION=Treasure Hunt Challenge for 37c3
HTML_TWITTER_CARD=summary_large_image
HTML_TWITTER_SITE=@dist0rtionproto
HTML_TWITTER_CREATOR=@dist0rtionproto

VITE_IPFS_GATEWAY=/public/
VITE_ETHEREUM_ENDPOINT=http://localhost:8545
VITE_ETHEREUM_CHAIN_ID=666666
CHAPTERS_PATH=../gen/chapters.json
