SMART_CONTRACT_PATH=../eth/deployments/goerli.network.json

HTML_CSS_THEME=/themes/devcon6/index.css
HTML_DESCRIPTION=No Time To DAI, the treasure hunt challenge for DevCon6

VITE_IPFS_GATEWAY=https://ipfs.io/ipfs/
VITE_ETHEREUM_CHAIN_ID=5