SMART_CONTRACT_PATH=../eth/deployments/optimism.network.json
CHAPTERS_PATH=../gen/chapters.json

# Variables injected in the HTML page

HTML_TITLE=disappear

# Open Graph Protocol properties. See https://ogp.me/
HTML_DESCRIPTION="The new THC (Treasure Hunt Challenge) by SDP (Social Dist0rtion Protocol)"
HTML_BASE_URL=https://disappear.dist0rtion.com/
HTML_IMAGE=https://disappear.dist0rtion.com/disappear-card.png
HTML_IMAGE_ALT=Logo of the Treasure Hunt

# Twitter properties. See:
# https://developer.twitter.com/en/docs/twitter-for-websites/cards/overview/markup
HTML_TWITTER_CARD=summary_large_image
HTML_TWITTER_SITE=@dist0rtionproto
HTML_TWITTER_CREATOR=@dist0rtionproto

# CSS theme
HTML_CSS_THEME=/themes/disappear/index.css

# Env variables starting with `VITE_` are exposed in the app. If you add a new
# key here, remember to update `src/env.d.ts` so it's available as a type.
#
# More info: https://vitejs.dev/guide/env-and-mode.html#env-files

VITE_INFURA_API_KEY=
VITE_ETHEREUM_ENDPOINT=https://opt-mainnet.g.alchemy.com/v2/KIDjvhiGx5K8Qu-KUp-RJLgUshaBLtlc
VITE_ETHEREUM_CHAIN_ID=10
