
# SMART_CONTRACT_PATH=../deployments/networks.localhost.json;../deployments/networks.json
SMART_CONTRACT_PATH=../eth/deployments/localhost.network.json

# Variables injected in the HTML page

HTML_TITLE=Treasure Hunt Demo

# Open Graph Protocol properties. See https://ogp.me/
HTML_DESCRIPTION=Treasure Hunt description
HTML_BASE_URL=https://localhost:3000/
HTML_IMAGE=https://localhost:3000/preview.png
HTML_IMAGE_ALT=Logo of the Treasure Hunt

# Twitter properties. See:
# https://developer.twitter.com/en/docs/twitter-for-websites/cards/overview/markup
HTML_TWITTER_CARD=summary_large_image
HTML_TWITTER_SITE=@dist0rtionproto
HTML_TWITTER_CREATOR=@dist0rtionproto


# Env variables starting with `VITE_` are exposed in the app. If you add a new
# key here, remember to update `src/env.d.ts` so it's available as a type.
#
# More info: https://vitejs.dev/guide/env-and-mode.html#env-files

VITE_IPFS_GATEWAY=
VITE_INFURA_API_KEY=
VITE_ETHEREUM_ENDPOINT=
VITE_ETHEREUM_CHAIN_ID=