SMART_CONTRACT_PATH=../eth/deployments/localhost.network.json

HTML_CSS_THEME=/themes/devcon6/index.css
HTML_DESCRIPTION=No Time To DAI, the treasure hunt challenge for DevCon6

VITE_ETHEREUM_ENDPOINT=http://localhost:8545
VITE_ETHEREUM_CHAIN_ID=666666
