SMART_CONTRACT_PATH=../eth/deployments/localhost.network.json
CHAPTERS_PATH=../../th2022/build/chapters.json

VITE_IPFS_GATEWAY=http://localhost:8080/ipfs
VITE_ETHEREUM_ENDPOINT=http://localhost:8545
VITE_ETHEREUM_CHAIN_ID=666666