SMART_CONTRACT_PATH=../eth/deployments/sepolia.network.json

HTML_CSS_THEME=/themes/devcon6/index.css
HTML_DESCRIPTION=Treasure Hunt Challenge for 37c3

VITE_IPFS_GATEWAY=https://dist0rtion.infura-ipfs.io/ipfs/
VITE_ETHEREUM_ENDPOINT=https://sepolia.publicgoods.network
VITE_ETHEREUM_CHAIN_ID=58008
