SMART_CONTRACT_PATH=../eth/deployments/localhost.network.json

HTML_CSS_THEME=/themes/devcon6/index.css
HTML_DESCRIPTION=Treasure Hunt Challenge for 37c3

VITE_IPFS_GATEWAY=http://localhost:8080/ipfs
VITE_ETHEREUM_ENDPOINT=http://localhost:8545
VITE_ETHEREUM_CHAIN_ID=666666
